<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
     
                <div class="sidebar-top">
                    <i class="fas fa-tachometer-alt dashboard-icon"></i>
                    <h2>Dashboard</h2>
                </div>

                <div class="sidebar-middle">
                    <!-- Home Icon -->
                    <i class="fas fa-home sidebar-icon"></i>
                     <h3>Home</h3>
                    
                    <!-- Profile Icon -->
                    <i class="fas fa-user sidebar-icon"></i>
                    <h3>Profile</h3>
                    
                    <!-- Message Icon -->
                    <i class="fas fa-envelope sidebar-icon"></i>
                    <h3>Messages</h3>
                    
                    <!-- History Icon -->
                    <i class="fas fa-history sidebar-icon"></i>
                    <h3>History</h3>
                    
                    <!-- Tasks Icon -->
                    <i class="fas fa-tasks sidebar-icon"></i>
                    <h3>Tasks</h3>
                    
                    <!-- Communities Icon -->
                    <i class="fas fa-users sidebar-icon"></i>
                    <h3>Communities</h3>
                </div>

                <div class="sidebar-bottom">
                    <!-- Settings Icon -->
                    <i class="fas fa-cog sidebar-icon"></i>
                    <h3>Settings</h3>
                    
                    <!-- Support Icon -->
                    <i class="fas fa-hands-helping sidebar-icon"></i>
                    <h3>Support</h3>
                    <!-- Privacy Icon -->
                    <i class="fas fa-lock sidebar-icon"></i>
                    <h3>Privacy</h3>
                </div>
       
        </div>
        <div class="nav-bar">
            <div class="nav-bar-top">
                <div class="search">
                    <i class="fas fa-search navbar-icon"></i>
                    <div class="search-bar"></div>
                </div>
                <div class="profile">
                    <i class="fas fa-bell navbar-icon"></i>
                    <i class="fas fa-user navbar-icon"></i>
                    <h3>Vishrut Kevadiya</h3>
                </div>
            </div>
            <div class="nav-bar-bottom">
                <div class="nav-bar-profile">
                    <i class="fas fa-user navbar-main-icon"></i>
                    <div class="nav-bar-main-profile">
                        <p>HI there,</p>
                        <h2>Vishrut Kevadiya (@Vish)</h2>
                    </div>
                </div>
                <div class="buttons">
                    <button class="nav-bar-buttons">New</button>
                    <button class="nav-bar-buttons">Upload</button>
                    <button class="nav-bar-buttons">Share</button>
                </div>
            </div>
        </div>
        <div class="main-content-container">
            <div class="main-content-left">
                <h3>Your Projects</h3>
                <div class="cards">
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Super Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Less Cool Project</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Impossible App</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Easy Peasy App</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Ad Blocker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="yellow-strip"></div>
                        <div class="card-content">
                            <div class="card-content-text">
                                <h4>Money Maker</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                                    elit. Sunt quam ducimus quos. Consequatur ipsum
                                    autem a quaerat ea! Odit, nam!</p>
                            </div>
                                <div class="card-content-icons">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-eye"></i>
                                    <i class="fas fa-share"></i>
                                </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main-content-right">
                <h3>Announcements</h3>
                <div class="announcements-container">
                    <div>
                        <h5>Site Maintenance</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora?</p>
                    </div>
                    <hr />
                    <div>
                        <h5>Community Share Day</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora?</p>
                    </div>
                    <hr />
                    <div>
                        <h5>Updated Privacy Policy</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, tempora?</p>
                    </div>
                </div>
                <div class="trending">
                    <h3 class="trending">Trending</h3>
                    <div class="trending-container">
                            <div class="trending-icon"><i class="fas fa-user"></i></div>
                            <div class="data">
                                <h5>@tegan</h5>
                                <p>World Peace Builder</p>
                            </div>
                            <div class="trending-icon"><i class="fas fa-user"></i></div>
                            <div class="data">
                                <h5>@vish</h5>
                                <p>Super Cool Project</p>
                            </div>
                            <div class="trending-icon"><i class="fas fa-user"></i></div>
                            <div class="data">
                                <h5>@kendal</h5>
                                <p>Life Changing App</p>
                            </div>   
                            <div class="trending-icon"><i class="fas fa-user"></i></div>
                            <div class="data">
                                <h5>@alex</h5>
                                <p>No Traffic Maker</p>
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>